// pages/shop/shop-details/evaluate/evaluate.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    page:1,
    content:[],
    eva: [{
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      },
      {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      }, {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      },
      {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      }, {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      }, {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      }, {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      }, {
        user: "444**22",
        createTime: '2019/12/07',
        content: "发的是顺丰可是怎么感觉跟普通的快递一样速度呢？让我等了好久呀 但是还好 等待没有让我失望 宝贝跟图片一样 没有色差 看评论讲偏大一码左右 然后看到最后一双38的就赶紧下单了 本人平常穿39的 脚偏胖 穿38的有一点点宽松 没有很大 很舒服 没有一般高帮鞋的那种不舒服 而且不用系鞋带 简直不要太方便呀！又好看又方便又好穿的鞋真的是喜欢惨了 可能年纪大了就喜欢这种粉粉的少女心 哈哈哈都不敢在下雨天穿 保护的超级好  好评好评必须好评!"
      }
    ]
  },
  //下拉刷新
  onPullDownRefresh: function () {
    wx.showNavigationBarLoading() //在标题栏中显示加载

    //模拟加载
    setTimeout(function () {
      // complete
      wx.hideNavigationBarLoading() //完成停止加载
      wx.stopPullDownRefresh() //停止下拉刷新
    }, 1000);
  },
  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {
    var that = this;
    // 显示加载图标  
    wx.showLoading({
      title: '玩命加载中',
    })
    //隐藏加载图标
    wx.hideLoading();
  },
})